<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .message {
            font-size: 24px;
            color: #333;
        }

        .home-button {
            padding: 10px 20px;
            background-color: #205e9c;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .home-button:hover {
            background-color: #00ff55;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Oops! The page you're looking for can't be found.</p>
        <a href="/Homepage" class="home-button">Go to Homepage</a>
    </div>
</body>
</html>
