<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <header style="background-color: #2a69ac; color: white; padding: 10px 0; text-align: center;">
        <h1>Welcome to Our Website!</h1>
        <p>Select a category and enjoy exploring our products</p>
    </header>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .category-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
            margin-top: 90px;
        }

        .category-box {
            background-color: #2a69ac;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100px; 
        }

        .category-box:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .category-box h2 {
            margin: 0; 
            font-size: 1.5rem;
            text-align: center; 
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: auto;
            max-width: 300px;
            text-align: center;
            color: black; 
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover {
            color: #333;
        }

        .welcome-message {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    {% if new_user %}
    <div id="welcomeModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p class="welcome-message">Welcome, {{ new_user }}</p>
        </div>
    </div>
    {% endif %}
    <div class="category-container">
        {% for category in categories %}
        <a href="{% url 'category_page' category.name %}" class="category-box">
            <h2>{{ category.name }}</h2>
        </a>
        
        </a>
        {% empty %}
        <p>No categories found.</p>
        {% endfor %}
    </div>
    
    

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var modal = document.getElementById("welcomeModal");
            var closeButton = document.querySelector(".close-button");

            if (modal) {
                modal.style.display = "flex";
                closeButton.onclick = function() {
                    modal.style.display = "none";
                };

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                };
            }
        });
    </script>
</body>
</html>
