<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Site</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #205e9c;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #333;
            font-weight: 600;
        }

        header a {
            color: inherit; 
            text-decoration: none; 
            font-weight: inherit; 
        }

        header a:hover {
            text-decoration: none; 
            opacity: 0.6; 
        }

        header:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, <a href="/Homepage/">Click Here To Enter</a></h1>
        <h2><a href="/register">Dont have account ? Click here </a></h2> 



    </header>
</body>
</html>
